GROQ_API_KEY=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
MONGO_PASS=I78Akz32iEWnmZCW
MONGO_URI=mongodb+srv://navidkamal:KINI1MVYZ14pwuYF@devcamp.ougis.mongodb.net/
MAP_API=6783a78f83ce5409597866lfieab248
JWT_SECRET=sdfsafdasdfafsaf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000/
AUTH_SECRET="XrzNyBZPMOOvDhnEWoWd/yg1LXuupW8LgGSGgHgu5L8=" # Added by `npx auth`. Read more: https://cli.authjs.
AUTH_GITHUB_ID="Ov23lifKfof22NMc7wrF"
AUTH_GITHUB_SECRET="4dc3d742ad20908f09dda4f35486a34b1c9510ca"